apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: blue-page-ingress
  namespace: blue
spec:
  ingressClassName: nginx
  rules:
  - host: k8s.codecom.club
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: blue-page-service
            port:
              number: 80
